<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    <h1><img src="softball.jpg"  style="width:304px;height:228px;">1</h1>
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 150px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><p style="font-size:50px;">Sara Hume</h1>
</header>
  
<nav>
  <ul>
 
    <li><a href="#"><h1 style="background-color:white;color:black"><p style="font-size:30px;">My Favorite Websites:</a></p></a></li>
    <p><a href="https://www.buzzfeed.com">Buzzfeed</a></p>
    <p><a href="https://www.youtube.com">YouTube</a></p>
    <p><a href="https://www.pinterest.com">Pinterest</a></p>
    <p><a href="https://www.spotify.com">Spotify</a></p>

      
  </ul>
</nav>

<article>
  <h1 style="background-color:white;color:black"> <p style="font-size:40px;"> About Me</h1>
  <p text-align: center> <p style="background-color:white;color:black"> <p style="font-size:28px;"> Hi, my name is Sara Hume.  I am a rising junior at Kettle Run High School and I am part of the Girls Who Code Oath Summer Immersion Program 2017.  I love to play softball and basketball and I also enjoy traveling, baking and participating in competitions with my JROTC class.</p> 

</article>
<footer></footer>
</div>
</body>
</html>
